<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div id="navigation-bar">
        <div id="Logo">
            <h1>EduCare</h1>
        </div>
        <div id="services">
            <h3 id="home">Home</h3>
            <h3 id="product">Product</h3>
            <h3 id="service">Sevice</h3>
            <h3>
                <select id="course" onchange="check()">
                    <option value="Courses">Courses</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JS">JS</option>
                </select>
            </h3>
        </div>
    </div>
</header>

<body>

    <div class="content">
        Something is cooking !!!!111........
    </div>

    <script src="script.js"></script>
</body>
</html>